WEBTHING=True

APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_EMAIL=aduvenhage@gmail.com
APP_DOMAIN=mysmarthome.co.za,www.mysmarthome.co.za,rabbitmq.mysmarthome.co.za,rabbitws.mysmarthome.co.za,grafana.mysmarthome.co.za,prometheus.mysmarthome.co.za

SRC_DEPLOY_PATH=/flaskapp/

AMQP_HOST=mysmarthome.co.za
AMQP_PORT=5672
AMQP_USE_SSL=True

SECRET_KEY=VERY_BIG_SECRET
APP_PASSWORD=123456

