WEBTHING=True
SECRET_KEY=VERY_BIG_SECRET
DEBUG=True

APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_EMAIL=aduvenhage@gmail.com
APP_DOMAIN=mysmarthome.co.za,www.mysmarthome.co.za,rabbitmq.mysmarthome.co.za,rabbitws.mysmarthome.co.za,grafana.mysmarthome.co.za,prometheus.mysmarthome.co.za

SRC_DEPLOY_PATH=./

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USE_SSL=False

FLASK_DEBUG=1
FLASK_ENV=development
AMQP_USERNAME=admin
AMQP_PASSWORD=123456

CAMERA_ID=CAM_0
CAMERA_LOCATION=HOUSE ROOM1
